<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientServices\**" />
    <Compile Remove="Components\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="ClientServices\**" />
    <EmbeddedResource Remove="Components\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="ClientServices\**" />
    <None Remove="Components\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CoderhouseContext.cs" />
    <Compile Remove="CoderhouseContextModelSnapshot.cs" />
    <Compile Remove="ConfigureServices.cs" />
    <Compile Remove="Producto.cs" />
    <Compile Remove="ProductosController.cs" />
    <Compile Remove="ProductosServiceUI.cs" />
    <Compile Remove="Program %281%29.cs" />
    <Compile Remove="Program %282%29.cs" />
    <Compile Remove="Usuario.cs" />
    <Compile Remove="UsuariosController.cs" />
    <Compile Remove="UsuariosServiceUI.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="app.css" />
    <None Remove="App.razor" />
    <None Remove="appsettings %281%29.json" />
    <None Remove="appsettings.Development %281%29.json" />
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
    <None Remove="bootstrap.min.css" />
    <None Remove="bootstrap.min.css.map" />
    <None Remove="favicon.png" />
    <None Remove="launchSettings %281%29.json" />
    <None Remove="launchSettings.json" />
    <None Remove="MainLayout.razor" />
    <None Remove="MainLayout.razor.css" />
    <None Remove="NavMenu.razor" />
    <None Remove="NavMenu.razor.css" />
    <None Remove="Routes.razor" />
    <None Remove="_Imports.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
  </ItemGroup>

</Project>
