<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientServices\**" />
    <Compile Remove="Components\**" />
    <Compile Remove="Context\**" />
    <Compile Remove="DataAccess\**" />
    <Compile Remove="Migrations\**" />
    <Compile Remove="Properties\**" />
    <Compile Remove="Services\**" />
    <Compile Remove="Usuarios\**" />
    <Content Remove="ClientServices\**" />
    <Content Remove="Components\**" />
    <Content Remove="Context\**" />
    <Content Remove="DataAccess\**" />
    <Content Remove="Migrations\**" />
    <Content Remove="Properties\**" />
    <Content Remove="Services\**" />
    <Content Remove="Usuarios\**" />
    <EmbeddedResource Remove="ClientServices\**" />
    <EmbeddedResource Remove="Components\**" />
    <EmbeddedResource Remove="Context\**" />
    <EmbeddedResource Remove="DataAccess\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="Properties\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="Usuarios\**" />
    <None Remove="ClientServices\**" />
    <None Remove="Components\**" />
    <None Remove="Context\**" />
    <None Remove="DataAccess\**" />
    <None Remove="Migrations\**" />
    <None Remove="Properties\**" />
    <None Remove="Services\**" />
    <None Remove="Usuarios\**" />
    <_WebToolingArtifacts Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CoderhouseContext.cs" />
    <Compile Remove="CoderhouseContextModelSnapshot.cs" />
    <Compile Remove="ConfigureServices.cs" />
    <Compile Remove="ConfigureServicesdat.cs" />
    <Compile Remove="Producto.cs" />
    <Compile Remove="Program %281%29.cs" />
    <Compile Remove="Usuario.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="App.razor" />
    <Content Remove="appsettings %281%29.json" />
    <Content Remove="appsettings.Development %281%29.json" />
    <Content Remove="Error.razor" />
    <Content Remove="Home - Copia.razor" />
    <Content Remove="Home.razor" />
    <Content Remove="launchSettings %281%29.json" />
    <Content Remove="Routes - Copia.razor" />
    <Content Remove="Routes.razor" />
    <Content Remove="_Imports.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="app.css" />
    <None Remove="bootstrap.min.css" />
    <None Remove="bootstrap.min.css.map" />
    <None Remove="favicon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bussiness\Bussiness.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

</Project>
